.top{
	background-image: url("../images/header.png");
	width: 1384px;
	height: 205px;
	margin-right: auto;
    margin-left: auto;
	background-repeat: no-repeat;
}

.exit:link{
color: white;
text-decoration: none;
}
.exit:visted{
color: pink;
text-decoration: none;
}
.exit:active{
color: yellow;
text-decoration: none;
}
.exit:hover{
color: red;
text-decoration: none;
}

.nav{
	
	width: 1384px;
	height: 60px;
	margin-right: auto;
    margin-left: auto;

}
.menu{
	background-color: #9BBB59;
    border: 1px solid white;
	height:60px;
	text-align: center;
	width: 100%;
	font-size: 24px;
	border-color: white;
	font-weight: bold;
	border-right-color: white;
	
	
}
a {
	display: inline;
	text-decoration: none;
   
}
.daohang{
	top: 100px;
}
a:link {
	color: #98F6F5; text-decoration: none
}
a:visited {
	color: white; text-decoration: none
}
a:active {
}
a:hover {
	color: red;
}


.bj{
	 width: 960px;
    margin-right: auto;
    margin-left: auto;
    height: 360px;
}


.login{
	text-align:center;
}

.bj{
	background-image: url( "../images/bj.jpg");
	width: 1384px;
	height: 1039px;
	margin-right: auto;
    margin-left: auto;
	background-repeat: no-repeat;
}
.xsb{
	 height: 60px;
	
}
.headxsb{
	width:960px;
	height:60px;
	font-size: 24px;
	color: white;
	font-weight: bold;
	background:rgba(1,1,0.6,0.6);
	border:2px solid #CCCCCC;
}
.xsxinxi{
	width:960px;
	height:60px;
	font-size: 15px;
	border:2px solid #CCCCCC;
	background:rgba(0,1,0,0.6);
	color:white;
}

.xgbj{
	width:960px;
	height:60px;
	border:2px solid #CCCCCC;
	background:rgba(0,1,0,0.6);
	color:white;
}
.addxsxinxi{
	width:960px;
	height:60px;
	font-size: 15px;
	border:2px solid #CCCCCC;
	
	
}
#xsid{
	width:180px;
	height:60px;
	font-size: 15px;
	border:2px solid #CCCCCC;
	
}
#name{
	width:100px;
	height:60px;
	font-size: 15px;
	border:2px solid #CCCCCC;
	
}
#sex{
	width:100px;
	height:60px;
	font-size: 15px;
	border:2px solid #CCCCCC;
	
}
#zy{
	width:200px;
	height:60px;
	font-size: 15px;
	border:2px solid #CCCCCC;
	
}
#bjid{
	width:120px;
	height:60px;
	font-size: 15px;
	border:2px solid #CCCCCC;
	
}
#zcj{
	width:100px;
	height:60px;
	font-size: 15px;
	border:2px solid #CCCCCC;
	
}

.bd{
	height: 60px;
}

.fy{
	width:960px;
	height:100px;
	font-size: 24px;
	border:2px solid #CCCCCC;
	background:rgba(0,1,0,0.6);
	color:white;
	text-align: center;
	display: flex;
	align-items: center;

}






.bottom{
	width: 1385px;
	height: 341px;
	margin-right: auto;
    margin-left: auto;
	background-repeat: no-repeat;
	background-image: url( "../images/footer.png");
	margin-top: -180px;
}
.fzb{

text-align: center;
background-color: rgba(0,1,0,0.6);
color: white;
}